plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.semillero'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.14.1'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'javax.transaction:javax.transaction-api:1.3'
	implementation 'com.sun.xml.ws:jaxws-ri:4.0.1'
	implementation 'javax.xml.ws:jaxws-api:2.3.1'
}

bootJar {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

test {
	useJUnitPlatform()
}
